 #/* ********************************************************************************************************* *
 # *
 # * Copyright (c) 2019 NXP
 # *
 # * SPDX-License-Identifier: BSD-3-Clause
 # * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
 # * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
 # *
 # * ********************************************************************************************************* */

WUI_UPDATER_VERSION=2019.0.2
WUI_BUILDER_VERSION=2019.0.1
WUI_HUB_HOSTNAME=hub.wuiframework.com
SSH_PORT_PROD=2221
SSH_PORT_DEV=2222
SSH_PORT_EAP=2223
SSH_PORT_TOOLCHAIN=2224
