#/* ********************************************************************************************************* *
# *
# * Copyright (c) 2018-2019 NXP
# *
# * SPDX-License-Identifier: BSD-3-Clause
# * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
# * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
# *
# * ********************************************************************************************************* */

version: '3'

volumes:
  appdata:
    driver: local

services:
  wuiconnector-agent-dev:
    image: wuiframework/wui-updater-linux:${WUI_UPDATER_VERSION:-latest}
    restart: on-failure
    ports:
      - ${SSH_PORT_DEV}:22
    depends_on:
      - wuibuilder-toolchain
    volumes:
      - /var/wui/com-wui-framework-connector/dev:/var/wui/apps
      - /var/lib/com-wui-framework-updater/dev:/var/lib/com-wui-framework-updater
      - /var/lib/com-wui-framework-connector/dev:/var/lib/com-wui-framework-connector
      - appdata:${WUI_BUILDER_APPDATA_PATH:-/var/lib/com-wui-framework-builder/appdata}:ro

  wuiconnector-agent-eap:
    image: wuiframework/wui-updater-linux:${WUI_UPDATER_VERSION:-latest}
    restart: on-failure
    ports:
      - ${SSH_PORT_EAP}:22
    depends_on:
      - wuibuilder-toolchain
    volumes:
      - /var/wui/com-wui-framework-connector/eap:/var/wui/apps
      - /var/lib/com-wui-framework-updater/eap:/var/lib/com-wui-framework-updater
      - /var/lib/com-wui-framework-connector/eap:/var/lib/com-wui-framework-connector
      - appdata:${WUI_BUILDER_APPDATA_PATH:-/var/lib/com-wui-framework-builder/appdata}:ro

  wuiconnector-agent-prod:
    image: wuiframework/wui-updater-linux:${WUI_UPDATER_VERSION:-latest}
    restart: on-failure
    ports:
      - ${SSH_PORT_PROD}:22
    depends_on:
      - wuibuilder-toolchain
    volumes:
      - /var/wui/com-wui-framework-connector/prod:/var/wui/apps
      - /var/lib/com-wui-framework-updater/prod:/var/lib/com-wui-framework-updater
      - /var/lib/com-wui-framework-connector/prod:/var/lib/com-wui-framework-connector
      - appdata:${WUI_BUILDER_APPDATA_PATH:-/var/lib/com-wui-framework-builder/appdata}:ro

  wuibuilder-toolchain:
    image: wuiframework/wui-builder-toolchain:${WUI_BUILDER_VERSION:-latest}
    restart: on-failure
    ports:
      - ${SSH_PORT_TOOLCHAIN}:22
    volumes:
      - appdata:${WUI_BUILDER_APPDATA_PATH:-/var/lib/com-wui-framework-builder/appdata}:ro
    container_name: wuibuilder-toolchain
